
DRONE_SERVER_HOST= 12345-220-136-999-111.ngrok.io 
DRONE_SERVER_PROTO= https
DRONE_RPC_SECRET= customer-secret
HOSTNAME=demo


#GitHub Config (Must to setting)
DRONE_GITHUB_CLIENT_ID= Iv1.829b16cfa377accc
DRONE_GITHUB_CLIENT_SECRET= n11dc4b7b8a1db1601df3d58e145df0b28efc232